{
  "name": "veda-content-editor-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@devseed-ui/theme-provider": "^4.1.0",
    "@teamimpact/veda-ui": "^6.1.1",
    "@slesaad/veda-content-editor": "file:../.."
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
} 